<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="ideia.css" media="screen" />
    
      
      <link rel="shortcut icon" type="image/x-icon" href="icon.png">
    
    <title>ideias</title>
  </head>
  <body>
    <form action='https://formspree.io/mjvpbqnn' method='post' id="form" class="link-bloco" > 
      <h3 id = "texto">deixe sua ideia</h3>
      <input type="text" placeholder="nome" name="nome">
      <input id="input" type="text" name="oque gostou" placeholder="oque mais gostou do site?">
      <!-- Título/Assunto do Email. -->
      <input id="input" type='hidden' name='sobre' value='ideia para site'>

      <!-- Email de Resposta. -->
      <input id="input"type='text' name='email' placeholder='seu  Email' required>
      
      <!-- Mensagem que será submetida. -->
      <input type="text" name="ideias" placeholder="deixe sua ideia">
      <input type='submit'>
      
    </form>
    <script>
      var input = document.getElementById("input");
      input.addEventListener('focus',()=>{

        input.style.borderColor = "#4A5F6A";
      });
      input.addEventListener('blur',()=>{

        input.style.borderColor = "#ccc";
      });

    </script>
  </body>
</html>