<!DOCTYPE html>
<html>
  <head>
    <style>
      
      #span{
        color: black;
        font-size: 1px
      } 
      body {  
      background-image: url("https://media.discordapp.net/attachments/680549961108422701/754106806174744637/download.jpg ");
      }
      h1 {
      font-family: cursive;
      color: white;
        font-size: 45px;
        text-align: center;
      }
      #home {
      color:yellow;
      
      }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="icon.png">
    <title>desenhos </title>
  </head>
  <body>
    <div>
      <h1>imagens casa da madrinha</h1> <a id= "home"     href="index.html">voltar</a>
    </div>
    <p>....</p>
    <div>
      <br>
      <br>
      <br>
      <br>
      <img src="https://cdn.discordapp.com/attachments/680549961108422701/753260110209351790/20200907_185036.jpg" alt="some text" width=350 height=300>
     <br>
      <br>
      <br>
      <br>
      <br>
    <img src="https://cdn.discordapp.com/attachments/680549961108422701/753260087887265792/20200907_185641.jpg" width="350" height="300">
      <meta http-equiv="refresh" content="10;imagens_casa_da_madrinha.html">
    </div>
  </body>
</html>