<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    
    <link rel="shortcut icon" type="image/x-icon" href="icon.png"/>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="60;index.html">
    <!-- esse site ainda esta em beta -->
    <title>Site casa da madrinha</title>
  </head>
  <body>
    <div><p></p></div>
    <div><p></p></div>
   <div>
     
<h1 id="texto">   Esse é um site criado para o projeto "casa da madrinha"</h1>
     <br>
     <p id="texto">Nós fizemos desenhos e um texto.</p>
     <br>
     <br>
     </div>
    <div></div>
    <div>
    <div>
      <a id= "link" href="imagens_casa_da_madrinha.html" ><p>Desenhos</p></a>
    </div>
      <br>
      <br>
      <br>
      <br>
      <br>
    <div>
      <div></div>
      <div>

        <a id="link" href="texto_casa_da_madrinha.html" alt="texto off" ><p >texto</p></a>
    </div>
    </div>
      <div>
        <br>
        <br>
       
        
       
       
       
        
       
        
        <div>
          <a href="ideia.html" id="ideia">deixe sua ideia</a> 
        </div>
      
      
   
      <script>

        </script>

        </body>
      </html> 

    </script>
  </body>
</html>