<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
      font-family: cursive;
      
      }
      #texto {
      
      font-family: cursive;
      }
      #escrito {
      font-size: small
      
      }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="icon.png">
    <meta http-equiv="refresh" content="60;texto_casa_da_madrinha.html">
    <title>texto</title>
  </head>
  <body>
    <a id= "texto" href="index.html">voltar</a>
    <h1>texto casa da madrinha</h1>
    <p id="texto"> Olá meus queridos leitores e queridas leitoras do nosso jornal</p>
    <p id="texto">Hoje nós apresentamos a nossa manchete principal que é sobre um menino que lutou bravamente para sobreviver as ruas lotadas de São Paulo para depois ir em uma jornada em busca da casa da sua madrinha.</p>
    <p id="texto">Caso esteja curioso, leia a nossa manchete principal com a participação dos grandes jornalistas: Malu, Ick e Fran!!!!</p>
    <p id="texto">Alexandre era um menino que trabalhava na praia vendendo doces, geralmente sorvetes. Pois ele começou muito pequeno ele começou com biscoitos, depois foi para o amendoim, sorvete e outros.</p>
    <p id="texto">Alexandre antes de viajar tinha uma família, mas era um pouco detonada. O pai, era bêbado e passava o dia inteiro caído no chão, a mãe vivia lavando e passando roupa e louça, as irmãs eram empregadas, mas o único que era um pouco mais juizado e tinha um gosto legal era o Augusto, o irmão do meio.</p>
    <p id="texto">Ele era muito legal com o Alexandre, contava histórias e era muito companheiro do irmão. Um dia o Augusto disse que Alexandre tinha uma madrinha mas ela morava lá onde o vento faz a curva. Ele disse que iria com o Alexandre para a casa dela, mas um dia ele foi trabalhar numa fábrica que diziam que pagavam bem, então o Alexandre teve que ir sozinho.</p>
    <p id="texto">Numa tarde de domingo(foi de tarde por que de manhã ele foi vender para ganhar uns trocados a mais, que por sinal, tava muito difícil para ele ganhar fundos na época) ele fez as malas(na verdade sacola) e partiu em busca da sua madrinha.</p>
    <p id="texto">Ele atravessou vários lugares diferentes até que num dia teve um nevoeiro assustador que ele conheceu um dos seus maiores, se não, o maior parceiro da sua viagem, o Pavão. E depois ele conheceu uma menina chamada Vera que o ajudou em muitas ocasiões.</p>
    <p id="texto">Caso queira saber o que aconteceu e como ele chegou a casa da sua madrinha, você terá que ler o livro “A Casa da Madrinha” para descobrir, até mais meu jovem leitor do nosso querido jornal.</p>

    <p id="escrito"> Escrito e documentado por: Francisco Valença </p>

    
  </body>
</html>